{
  "development": {
    "username": "utaaim3x1wqdhjoq",
    "password": "c5jbRpgOat8VAa0H7Ttp",
    "database": "bbgzo3fnye6zxbah1qag",
    "host": "bbgzo3fnye6zxbah1qag-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "utaaim3x1wqdhjoq",
    "password": "c5jbRpgOat8VAa0H7Ttp",
    "database": "bbgzo3fnye6zxbah1qag",
    "host": "bbgzo3fnye6zxbah1qag-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "utaaim3x1wqdhjoq",
    "password": "c5jbRpgOat8VAa0H7Ttp",
    "database": "bbgzo3fnye6zxbah1qag",
    "host": "bbgzo3fnye6zxbah1qag-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}